[gd_scene format=3 uid="uid://b0nbk62opbbku"]

[ext_resource type="PackedScene" uid="uid://sb870pah3x7m" path="res://scenes/player/Player.tscn" id="1_4w1n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jchf"]
size = Vector2(480, 32)

[node name="LevelGraybox" type="Node2D" unique_id=1364685087]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1407369389]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=175218471]
shape = SubResource("RectangleShape2D_2jchf")

[node name="Polygon2D" type="Polygon2D" parent="Floor" unique_id=995401894]
color = Color(0.07058824, 0, 0, 1)
polygon = PackedVector2Array(-240, -16, 240, -16, 240, 16, -240, 16)

[node name="Player" parent="." unique_id=14284688 instance=ExtResource("1_4w1n6")]
position = Vector2(0, -20)
move_speed = 300.0
