[gd_scene format=3 uid="uid://beklxl0kgkpl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giyvh"]
size = Vector2(32, 48)

[node name="BreakableWall" type="StaticBody2D" unique_id=2049419812 groups=["breakable_wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=111101471]
shape = SubResource("RectangleShape2D_giyvh")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=742469904]
polygon = PackedVector2Array(-16, -24, 16, -24, 16, 24, -16, 24)
